; Updated Date: 09/05/2021
; - Removed "fig7" entities due to broken.
; * Changed the location of the countdown display for the "231 button_gate4" button.
; * Fix broken English notation in countdown console.
; - Lowered the volume of the loud sounds.
; + Added some countdown consoles.

; Updated Date: 09/08/2021
; * Gathered two same independent entities
; - Removed "counter4" and "counter40".

modify:
{
	match:
	{
		"targetname" "filter_button_shield1"
		"classname" "filter_activator_team"
	}
	delete:
	{
		"OnPass" "cmdCommandsay ***30 second for pressing button!!!***1-1"
		"OnPass" "counter4CancelPending321"
		"OnPass" "counter40CancelPending311"
		"OnPass" "counter40Trigger11"
		"OnPass" "counter4Trigger11"
	}
	insert:
	{
		"OnPass" "cmdCommandsay ***30 seconds for pressing another button!!!***1-1"
		"OnPass" "counter60Trigger11"
		"OnPass" "counter6Trigger11"
		"OnPass" "counter6CancelPending321"
		"OnPass" "counter60CancelPending311"
		"OnPass" "fig7_0SetPosition00.5-1"
		"OnPass" "fig7_1SetPosition00.5-1"
		"OnPass" "fig7_2SetPosition00.5-1"
		"OnPass" "fig7_3SetPosition00.5-1"
		"OnPass" "fig7_4SetPosition00.5-1"
		"OnPass" "fig7_5SetPosition00.5-1"
		"OnPass" "fig7_6SetPosition00.5-1"
		"OnPass" "fig7_7SetPosition00.5-1"
		"OnPass" "fig7_8SetPosition00.5-1"
		"OnPass" "fig7_9SetPosition00.5-1"
		"OnPass" "fig7_00SetPosition00.5-1"
		"OnPass" "fig7_10SetPosition00.5-1"
		"OnPass" "fig7_20SetPosition00.5-1"
		"OnPass" "fig7_30SetPosition00.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "filter_button1"
	}
	insert:
	{
		"OnPass" "cmdCommandsay ***Nice! The helicopter will be leaving in 12 seconds!!!***0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "filter_button2"
	}
	insert:
	{
		"OnPass" "cmdCommandsay ***Nice! The helicopter will be leaving in 12 seconds!!!***0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "filter_button3"
	}
	insert:
	{
		"OnPass" "cmdCommandsay ***Nice! The helicopter will be leaving in 12 seconds!!!***0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "filter_button4"
	}
	delete:
	{
		"OnPass" "counter40CancelPending01"
		"OnPass" "counter4CancelPending01"
	}
	insert:
	{
		"OnPass" "cmdCommandsay ***Nice! The helicopter will be leaving in 12 seconds!!!***0-1"
		"OnPass" "counter60CancelPending01"
		"OnPass" "counter6CancelPending01"
	}
}

modify:
{
	match:
	{
		"targetname" "helicopter1"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"volume" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "last_button_enable"
		"classname" "logic_branch"
	}
	insert:
	{
		"OnTrue" "cmdCommandsay ***Perfect!!! You succeeded in winning the round!!!***0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ambient_sound1"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "7"
	}
}


filter:
{
	"targetname" "fig5_0"
}

filter:
{
	"targetname" "fig5_1"
}

filter:
{
	"targetname" "fig5_2"
}

filter:
{
	"targetname" "fig5_3"
}

filter:
{
	"targetname" "fig5_4"
}

filter:
{
	"targetname" "fig5_5"
}

filter:
{
	"targetname" "fig5_6"
}

filter:
{
	"targetname" "fig5_0"
}

filter:
{
	"targetname" "fig5_0"
}

filter:
{
	"targetname" "fig5_7"
}

filter:
{
	"targetname" "fig5_8"
}

filter:
{
	"targetname" "fig5_9"
}

filter:
{
	"targetname" "fig5_00"
}

filter:
{
	"targetname" "fig5_10"
}

filter:
{
	"targetname" "fig5_20"
}

filter:
{
	"targetname" "fig5_30"
}

filter:
{
	"targetname" "counter4"
}

filter:
{
	"targetname" "counter40"
}
