; Removed item descriptions
; Fixed being able to knife humans who are edge inside lift in stage 4
; Changed stage 4 win trigger due to skipping interlude stage

; Remove item descriptions
filter:
{
    "targetname" "weapon_push_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_earth_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_flamethrower_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_electro_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_ammorefill_game_text1"
    "classname" "game_text"
}

; Fix knifeable
add:
{
    "origin" "-600 1432 90"
    "targetname" "stage4_lift_antiknife1"
    "classname" "trigger_push"
    "StartDisabled" "1"
    "pushdir" "0 90 0"
    "speed" "500"
    "filtername" "Zombie_only"
    "spawnflags" "1"
}

add:
{
    "origin" "-296 1160 90"
    "targetname" "stage4_lift_antiknife2"
    "classname" "trigger_push"
    "StartDisabled" "1"
    "pushdir" "0 0 0"
    "speed" "500"
    "filtername" "Zombie_only"
    "spawnflags" "1"
}

add:
{
    "origin" "-552 840 90"
    "targetname" "stage4_lift_antiknife3"
    "classname" "trigger_push"
    "StartDisabled" "1"
    "pushdir" "0 -90 0"
    "speed" "500"
    "filtername" "Zombie_only"
    "spawnflags" "1"
}

add:
{
    "origin" "-856 1112 90"
    "targetname" "stage4_lift_antiknife4"
    "classname" "trigger_push"
    "StartDisabled" "1"
    "pushdir" "180 0 0"
    "speed" "500"
    "filtername" "Zombie_only"
    "spawnflags" "1"
}

modify:
{
    match:
    {
        "targetname" "Cargoelevator_top_relay_4"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "stage4_lift_antiknife*AddOutputsolid 20-1"
        "OnTrigger" "stage4_lift_antiknife1AddOutputmins -280 -24 -1560.01-1"
        "OnTrigger" "stage4_lift_antiknife1AddOutputmaxs 280 24 1560.01-1"
        "OnTrigger" "stage4_lift_antiknife2AddOutputmins -24 -296 -1560.01-1"
        "OnTrigger" "stage4_lift_antiknife2AddOutputmaxs 24 296 1560.01-1"
        "OnTrigger" "stage4_lift_antiknife3AddOutputmins -280 -24 -1560.01-1"
        "OnTrigger" "stage4_lift_antiknife3AddOutputmaxs 280 24 1560.01-1"
        "OnTrigger" "stage4_lift_antiknife4AddOutputmins -24 -296 -1560.01-1"
        "OnTrigger" "stage4_lift_antiknife4AddOutputmaxs 24 296 1560.01-1"
        "OnTrigger" "stage4_lift_antiknife*Enable2-1"
        "OnTrigger" "stage4_lift_antiknife*Disable27-1"
    }
}

; Skip interlude
modify:
{
    match:
    {
        "targetname" "Stage_4_complete_relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:5:0:-10.2-1"
    }
    insert:
    {
        "OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:6:0:-10.2-1"
    }
}