; * Fixed not showing beams
; * Fixed TP avoidance in Stage D
; - Disabled grenades in Stage B / D final part
; - Removed teleporter to adminroom
; * Fixed thrown nades being able to block tetris
; + Added Redcore
; + Added Champcore (only adminroom)
; + Added Godlike (only adminroom)

; invisible beam issue
modify:
{
    match:
    {
        "targetname" "escape_beam_part1"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part2"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part3"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part4"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

; No tp issue
modify:
{
    match:
    {
        "targetname" "radiation_startrelay1"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "d_fallt1Kill23-1"
        // For extra stage
        "OnTrigger" "radiation_attackrelay1Trigger24-1"
    }
    insert:
    {
        "OnTrigger" "d_fallt1Kill33-1"
        // For extra stage
        "OnTrigger" "radiation_attackrelay*Trigger24-1"
    }
}

; kill tp to adminroom
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

; kill nades in stage B / D
add:
{
    "targetname" "KillNade"
    "classname" "logic_timer"
    "RefireTime" "0.01"
    "spawnflags" "0"
    "StartDisabled" "1"
    
    "OnTimer" "weapon_hegrenadeKill0-1"
    "OnTimer" "weapon_molotovKill0-1"
    "OnTimer" "weapon_decoyKill0-1"
}

modify:
{
    match:
    {
        "targetname" "b_boss_counter1"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "KillNadeEnable70-1"
        "OnHitMin" "KillNadeDisable115-1"
    }
}

modify:
{
    match:
    {
        "targetname" "radiation_hpmasscounter"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMax" "KillNadeEnable100-1"
        "OnHitMax" "KillNadeDisable116-1"
    }
}

; kill thrown nades during tetris
add:
{
    "targetname" "thrown_nades_killer"
    "classname" "logic_timer"
    "RefireTime" "0.1"
    "spawnflags" "0"
    "StartDisabled" "1"

    "OnTimer" "hegrenade_projectileKill0-1"
    "OnTimer" "molotov_projectileKill0-1"
    "OnTimer" "decoy_projectileKill0-1"
}

modify:
{
    match:
    {
        "targetname" "escape_press_relay"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "thrown_nades_killerEnable10-1"
        "OnTrigger" "thrown_nades_killerDisable19.05-1"
    }
}

; Extra stage
add:
{
    "targetname" "level_stock"
    "classname" "info_target"
}

add:
{
    "targetname" "level_counter"
    "classname" "math_counter"
    "StartDisabled" "0"
    "startvalue" "0"
    "min" "0"
    "max" "3"

    "OnGetValue" "level_caseInValue01"
}

add:
{
    "targetname" "level_case"
    "classname" "logic_case"
    "Case01" "1"
    "Case02" "2"
    "Case03" "3"

    "OnDefault" "radiation_hpmasscounterAddOutputOnHitMax fade2:Fade::120:-10-1"
    "OnDefault" "radiation_hpmasscounterAddOutputOnHitMax d_nuke:Fade::123:-10-1"
    "OnDefault" "radiation_hpmasscounterAddOutputOnHitMax go_redcore:Trigger::123:-101"
    "OnCase01" "level_stockFireUser101"
    "OnCase01" "level_stockAddOutputOnUser1 level_counter:SetValue:1:0:10.021"
    "OnCase01" "redcore_relayEnable0-1"
    "OnCase01" "champcore_relayKill0-1"
    "OnCase01" "godlike_relayKill0-1"
    "OnCase01" "redcore_relayTrigger2-1"
    "OnCase02" "level_stockFireUser101"
    "OnCase02" "level_stockAddOutputOnUser1 level_counter:SetValue:2:0:10.021"
    "OnCase02" "redcore_relayKill0-1"
    "OnCase02" "champcore_relayEnable0-1"
    "OnCase02" "godlike_relayKill0-1"
    "OnCase02" "champcore_relayTrigger2-1"
    "OnCase03" "level_stockFireUser101"
    "OnCase03" "level_stockAddOutputOnUser1 level_counter:SetValue:3:0:10.021"
    "OnCase03" "redcore_relayKill0-1"
    "OnCase03" "champcore_relayKill0-1"
    "OnCase03" "godlike_relayEnable0-1"
    "OnCase03" "godlike_relayTrigger2-1"
}

add:
{
    "targetname" "go_redcore"
    "classname" "logic_relay"
    
    "OnTrigger" "level_stockFireUser101"
    "OnTrigger" "level_stockAddOutputOnUser1 level_counter:SetValue:1:0:10.021"
}

modify:
{
    match:
    {
        "hammerid" "218794"
    }
    insert:
    {
        "OnMapSpawn" "level_stockFireUser10-1"
        "OnMapSpawn" "level_counterGetValue0.1-1"
    }
}

add:
{
    "origin" "0 13888 352"
    "targetname" "resizeme"
	"classname" "trigger_once"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "3"
	"filtername" "human"

	"OnStartTouch" "level_stockFireUser10.02-1"
	"OnStartTouch" "!activatorAddOutputorigin -14768 -14918 -161560-1"
	"OnStartTouch" "serverCommandsay *** CONGRATULATION - YOU WON EXTRA DEADCORE ***0-1"
	"OnStartTouch" "serverCommandsay *** Please choose your next stage ***1.2-1"
	"OnStartTouch" "redcoreAddOutputOnPressed d_nuke::Enable::5:-10.11"
	"OnStartTouch" "champcoreAddOutputOnPressed d_nuke:Enable::5:-10.11"
	"OnStartTouch" "godlikeAddOutputOnPressed d_nuke:Enable::5:-10.11"
}

; Modified Normal
modify:
{
    match:
    {
        "targetname" "radiation_hpmasscounter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMax" "fade2Fade120-1"
        "OnHitMax" "d_nukeEnable123-1"
    }
    insert:
    {
        "OnHitMax" "KillNadeEnable100-1"
        "OnHitMax" "KillNadeDisable116-1"
    }
}

; Redcore
add:
{
    "model" "*163"
    "origin" "-14768 -14992 -16200"
    "targetname" "redcore"
    "classname" "func_button"
    "spawnflags" "1057"
    "wait" "3"
    "speed" "5"
    "movedir" "0 0 0"
    
    "OnPressed" "level_stockFireUser101"
    "OnPressed" "level_stockAddOutputOnUser1 level_counter:SetValue:1:0:10.021"
    "OnPressed" "d_aEnable0-1"
    "OnPressed" "d_bEnable0-1"
    "OnPressed" "d_cEnable0-1"
}

add:
{
    "targetname" "redcore_relay"
    "classname" "logic_relay"
    "StartDisabled" "1"

    "OnTrigger" "serverCommandsay >> Error <<51"
    "OnTrigger" "serverCommandsay >> Error <<61"
    "OnTrigger" "serverCommandsay >> Error <<71"
    "OnTrigger" "radiation_attackrelay1Kill01"
    "OnTrigger" "radiation_attackrelay2Kill01"
    "OnTrigger" "radiation_attackrelay3Enable01"
    "OnTrigger" "radiation_attackchangecounter1Kill0.11"
    "OnTrigger" "radiation_attackchangecounter2Kill0.11"
	"OnTrigger" "radiation_hptriggerAddOutputOnStartTouch radiation_hpcounter:Add:15:0.02:-10.11"
    "OnTrigger" "d_enemy_relayAddOutputOnTrigger enemy1_core1*:SetHealth:4000:1:-10.11"
    "OnTrigger" "radiation_startrelay1AddOutputOnTrigger invert:Enable::12:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer1:RefireTime:2.2:52.01:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:PickRandom::111.4:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax d_win_ex_detecttrigger:Enable::120:-111"
    "OnTrigger" "resizemeAddOutputsolid 201"
    "OnTrigger" "resizemeAddOutputmins -1088 -320 -2240.021"
    "OnTrigger" "resizemeAddOutputmaxs 1088 320 2240.021"
    "OnTrigger" "resizemeAddOutputtargetname d_win_ex_detecttrigger0.051"
}

; Champcore
add:
{
    "model" "*163"
    "origin" "-14832 -14992 -16200"
    "targetname" "champcore"
    "classname" "func_button"
    "spawnflags" "1057"
    "wait" "3"
    "speed" "5"
    "movedir" "0 0 0"

    "OnPressed" "level_stockFireUser101"
    "OnPressed" "level_stockAddOutputOnUser1 level_counter:SetValue:2:0:10.021"
    "OnPressed" "d_aEnable0-1"
    "OnPressed" "d_bEnable0-1"
    "OnPressed" "d_cEnable0-1"
}

add:
{
    "targetname" "champcore_relay"
    "classname" "logic_relay"
    "StartDisabled" "1"

    "OnTrigger" "serverCommandsay >> Champion <<51"
    "OnTrigger" "serverCommandsay >> Champion <<61"
    "OnTrigger" "serverCommandsay >> Champion <<71"
    "OnTrigger" "d_relayKill01"
    "OnTrigger" "a_p*Kill01"
    "OnTrigger" "b_p*Kill01"
    "OnTrigger" "c_p*Kill01"
    "OnTrigger" "music_gtriggerDisable0-1"
    "OnTrigger" "radiation_attackrelay1Kill01"
    "OnTrigger" "radiation_attackrelay2Kill01"
    "OnTrigger" "radiation_attackrelay3Enable01"
    "OnTrigger" "radiation_attackchangecounter1Kill0.11"
    "OnTrigger" "radiation_attackchangecounter2Kill0.11"
	"OnTrigger" "radiation_hptriggerAddOutputOnStartTouch radiation_hpcounter:Add:20:0.02:-10.11"
    "OnTrigger" "radiation_startrelay1AddOutputOnTrigger invert:Enable::12:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer1:RefireTime:1.2:52.01:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:PickRandom::111.4:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:PickRandom::112.2:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax d_win_ex_detecttrigger:Enable::120:-111"
    "OnTrigger" "resizemeAddOutputsolid 201"
    "OnTrigger" "resizemeAddOutputmins -1088 -320 -2240.021"
    "OnTrigger" "resizemeAddOutputmaxs 1088 320 2240.021"
    "OnTrigger" "resizemeAddOutputtargetname d_win_ex_detecttrigger0.051"
    "OnTrigger" "des2AddOutputorigin 990 -10946 128700.11"
    "OnTrigger" "des2AddOutputangles 0 180 00.11"
    "OnTrigger" "des2AddOutputorigin 0 -776 99625.021"
    "OnTrigger" "d_p5Open51"
    "OnTrigger" "s_afkt1Enable5.011"
    "OnTrigger" "radiation_startrelay1Trigger51"
    "OnTrigger" "music_d_wayVolume051"
}

; Godlike
add:
{
    "model" "*163"
    "origin" "-14896 -14992 -16200"
    "targetname" "godlike"
    "classname" "func_button"
    "spawnflags" "1057"
    "wait" "3"
    "speed" "5"
    "movedir" "0 0 0"

    "OnPressed" "level_stockFireUser101"
    "OnPressed" "level_stockAddOutputOnUser1 level_counter:SetValue:3:0:10.021"
    "OnPressed" "d_aEnable0-1"
    "OnPressed" "d_bEnable0-1"
    "OnPressed" "d_cEnable0-1"
}

add:
{
    "targetname" "godlike_relay"
    "classname" "logic_relay"
    "StartDisabled" "1"

    "OnTrigger" "serverCommandsay >> Champion <<51"
    "OnTrigger" "serverCommandsay >> Champion <<61"
    "OnTrigger" "serverCommandsay >> Champion ... <<71"
    "OnTrigger" "serverCommandsay >> Champion ... ... ? <<111"
    "OnTrigger" "d_relayKill01"
    "OnTrigger" "a_p*Kill01"
    "OnTrigger" "b_p*Kill01"
    "OnTrigger" "c_p*Kill01"
    "OnTrigger" "music_gtriggerDisable0-1"
    "OnTrigger" "radiation_attackrelay1Kill01"
    "OnTrigger" "radiation_attackrelay2Kill01"
    "OnTrigger" "radiation_attackrelay3Enable01"
    "OnTrigger" "radiation_attackchangecounter1Kill0.11"
    "OnTrigger" "radiation_attackchangecounter2Kill0.11"
	"OnTrigger" "radiation_hptriggerAddOutputOnStartTouch radiation_hpcounter:Add:20:0.02:-10.11"
    "OnTrigger" "radiation_startrelay1AddOutputOnTrigger invert:Enable::12:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer1:RefireTime:1:52.01:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:PickRandom::111.4:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:PickRandom::112.2:-10.11"
    "OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax d_win_ex_detecttrigger:Enable::120:-111"
    "OnTrigger" "resizemeAddOutputsolid 201"
    "OnTrigger" "resizemeAddOutputmins -1088 -320 -2240.021"
    "OnTrigger" "resizemeAddOutputmaxs 1088 320 2240.021"
    "OnTrigger" "resizemeAddOutputtargetname d_win_ex_detecttrigger0.051"
    "OnTrigger" "des2AddOutputorigin 990 -10946 128700.11"
    "OnTrigger" "des2AddOutputangles 0 180 00.11"
    "OnTrigger" "des2AddOutputorigin 0 -776 99625.021"
    "OnTrigger" "d_p5Open51"
    "OnTrigger" "s_afkt1Enable5.011"
    "OnTrigger" "radiation_startrelay1Trigger51"
    "OnTrigger" "music_d_wayVolume051"
}

