;remove broken particles spamming console (texture not packed)
filter:
{
	"targetname" "Bergan2_Ice_P"
}
filter:
{
	"targetname" "Gabranth_Slower_P"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Bergan2Boss_AttackCase"
	}
	delete:
	{
		"OnCase05" "Bergan2_Ice_PStart0-1"
		"OnCase05" "Bergan2_Ice_PStop4-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "GabranthBossCase"
	}
	delete:
	{
		"OnCase15" "Gabranth_Slower_PStart4-1"
		"OnCase15" "Gabranth_Slower_PStop8-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "S1BossKiller"
	}
	delete:
	{
		"OnTrigger" "Gabranth_Slower_PKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "S2BossKiller"
	}
	delete:
	{
		"OnTrigger" "Gabranth_Slower_PKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "S4BossKiller"
	}
	delete:
	{
		"OnTrigger" "Gabranth_Slower_PKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "S5BossKiller"
	}
	delete:
	{
		"OnTrigger" "Gabranth_Slower_PKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Gabranth_DieHP"
	}
	delete:
	{
		"OnHitMin" "Gabranth_Slower_PKill0-1"
	}
}

;---------------------------------------
;Fix afk spot stage 3
;---------------------------------------
add:
{
	"classname" "trigger_teleport"
	"origin" "-388 -4148 1707"
	"targetname" "Stage3_Temple_ExtraS3TeleportAFK4"
	"UseLandmarkAngles" "1"
	"target" "Stage3_TempleS3Spawn5"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage3"
	}
	insert:
	{
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputsolid 20.5-1"
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputmins -512 -392 -3701-1"
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputmaxs 512 392 3701-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage3EndingBossTrigger"
	}
	insert:
	{
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4Enable15-1"
	}
}
;---------------------------------------
;Fix too fast lose bergan 2 boss fight
;---------------------------------------
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Bergan1_endHP"
	}
	delete:
	{
		"OnUser1" "Bergan2Boss_Fail_relayTrigger3-1"
	}
	insert:
	{
		"OnUser1" "Bergan2Boss_Fail_relayTrigger183-1"
	}
}
;---------------------------------------
;add back first wall on stage 1
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage1"
	}
	delete:
	{
		"OnTrigger" "SpawnWall1*Kill6-1"
	}
}
;---------------------------------------
;add back first wall on stage 3
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage3"
	}
	delete:
	{
		"OnTrigger" "SpawnWall1*Kill0-1"
		"OnTrigger" "Explosion_TradeRelayTrigger27-1"
	}
	insert:
	{
		"OnTrigger" "Explosion_TradeRelayEnable0-1"
	}
}
;---------------------------------------
;Changes explosions in martketplace
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_TradeRelay"
		"classname" "logic_relay"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage4"
	}
	insert:
	{
		"OnTrigger" "Explosion_TradeRelayEnable0-1"
	}
}
