; All humans have 150 HP at stage 2 and secret stage
; Added another timer due to conflict against hitmaker
; Removed 70sec screenoverlay

; 150 HP
;; stage 2
modify:
{
    match:
    {
        "targetname" "l2_boss_start_once"
        "classname" "trigger_once"
    }
    replace:
    {
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "fade_black_longFadeReverse01"
        "OnStartTouch" "l2_boss_move_2Open01"
    }
    insert:
    {
        "OnStartTouch" "!activatorAddOutputhealth 1500-1"
        "OnTrigger" "fade_black_longFadeReverse01"
        "OnTrigger" "l2_boss_move_2Open01"
    }
}

;; secret stage
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "hammerid" "297176"
    }
    insert:
    {
        "OnStartTouch" "!activatorAddOutputhealth 1500-1"
    }
}

; Add another timer
add:
{
    "targetname" "text_timer"
    "classname" "game_text"
    "spawnflags" "0"
    "fadein" "0"
    "fadeout" "1"
    "fxtime" "0.25"
    "holdtime" "1"
    "color" "0 0 255"
    "color2" "0 0 64"
    "channel" "1"
    "x" "-1"
    "y" ".25"
}

add:
{
    "targetname" "timer_case"
    "classname" "logic_case"
    "Case01" "10"
    "Case02" "20"
    "Case03" "25"
    "Case04" "30"
    "Case05" "35"
    "Case06" "40"
    "Case07" "70"
    "Case08" "999"

    "OnCase01" "text_timerAddOutputmessage 10 seconds left0-1"
    "OnCase01" "text_timerDisplay0.01-1"

    "OnCase02" "text_timerAddOutputmessage 20 seconds left0-1"
    "OnCase02" "text_timerDisplay0.01-1"
    "OnCase02" "text_timerAddOutputmessage 15 seconds left4.99-1"
    "OnCase02" "text_timerDisplay5-1"
    "OnCase02" "text_timerAddOutputmessage 10 seconds left9.99-1"
    "OnCase02" "text_timerDisplay10-1"
    "OnCase02" "text_timerAddOutputmessage 5 seconds left14.99-1"
    "OnCase02" "text_timerDisplay15-1"

    "OnCase03" "text_timerAddOutputmessage 25 seconds left0-1"
    "OnCase03" "text_timerDisplay0.01-1"
    "OnCase03" "text_timerAddOutputmessage 20 seconds left4.99-1"
    "OnCase03" "text_timerDisplay5-1"
    "OnCase03" "text_timerAddOutputmessage 15 seconds left9.99-1"
    "OnCase03" "text_timerDisplay10-1"
    "OnCase03" "text_timerAddOutputmessage 10 seconds left14.99-1"
    "OnCase03" "text_timerDisplay15-1"
    "OnCase03" "text_timerAddOutputmessage 5 seconds left19.99-1"
    "OnCase03" "text_timerDisplay20-1"

    "OnCase04" "text_timerAddOutputmessage 30 seconds left0-1"
    "OnCase04" "text_timerDisplay0.01-1"
    "OnCase04" "text_timerAddOutputmessage 25 seconds left4.99-1"
    "OnCase04" "text_timerDisplay5-1"
    "OnCase04" "text_timerAddOutputmessage 20 seconds left9.99-1"
    "OnCase04" "text_timerDisplay10-1"
    "OnCase04" "text_timerAddOutputmessage 15 seconds left14.99-1"
    "OnCase04" "text_timerDisplay15-1"
    "OnCase04" "text_timerAddOutputmessage 10 seconds left19.99-1"
    "OnCase04" "text_timerDisplay20-1"
    "OnCase04" "text_timerAddOutputmessage 5 seconds left24.99-1"
    "OnCase04" "text_timerDisplay25-1"

    "OnCase05" "text_timerAddOutputmessage 35 seconds left0-1"
    "OnCase05" "text_timerDisplay0.01-1"
    "OnCase05" "text_timerAddOutputmessage 30 seconds left4.99-1"
    "OnCase05" "text_timerDisplay5-1"
    "OnCase05" "text_timerAddOutputmessage 25 seconds left9.99-1"
    "OnCase05" "text_timerDisplay10-1"
    "OnCase05" "text_timerAddOutputmessage 20 seconds left14.99-1"
    "OnCase05" "text_timerDisplay15-1"
    "OnCase05" "text_timerAddOutputmessage 15 seconds left19.99-1"
    "OnCase05" "text_timerDisplay20-1"
    "OnCase05" "text_timerAddOutputmessage 10 seconds left24.99-1"
    "OnCase05" "text_timerDisplay25-1"
    "OnCase05" "text_timerAddOutputmessage 5 seconds left29.99-1"
    "OnCase05" "text_timerDisplay30-1"

    "OnCase06" "text_timerAddOutputmessage 40 seconds left0-1"
    "OnCase06" "text_timerDisplay0.01-1"
    "OnCase06" "text_timerAddOutputmessage 35 seconds left4.99-1"
    "OnCase06" "text_timerDisplay5-1"
    "OnCase06" "text_timerAddOutputmessage 30 seconds left9.99-1"
    "OnCase06" "text_timerDisplay10-1"
    "OnCase06" "text_timerAddOutputmessage 25 seconds left14.99-1"
    "OnCase06" "text_timerDisplay15-1"
    "OnCase06" "text_timerAddOutputmessage 20 seconds left19.99-1"
    "OnCase06" "text_timerDisplay20-1"
    "OnCase06" "text_timerAddOutputmessage 15 seconds left24.99-1"
    "OnCase06" "text_timerDisplay25-1"
    "OnCase06" "text_timerAddOutputmessage 10 seconds left29.99-1"
    "OnCase06" "text_timerDisplay30-1"
    "OnCase06" "text_timerAddOutputmessage 5 seconds left34.99-1"
    "OnCase06" "text_timerDisplay35-1"

    "OnCase07" "text_timerAddOutputmessage 70 seconds left0-1"
    "OnCase07" "text_timerDisplay0.01-1"
    "OnCase07" "text_timerAddOutputmessage 60 seconds left9.99-1"
    "OnCase07" "text_timerDisplay10-1"
    "OnCase07" "text_timerAddOutputmessage 50 seconds left19.99-1"
    "OnCase07" "text_timerDisplay20-1"
    "OnCase07" "text_timerAddOutputmessage 40 seconds left29.99-1"
    "OnCase07" "text_timerDisplay30-1"
    "OnCase07" "text_timerAddOutputmessage 30 seconds left39.99-1"
    "OnCase07" "text_timerDisplay40-1"
    "OnCase07" "text_timerAddOutputmessage 20 seconds left49.99-1"
    "OnCase07" "text_timerDisplay50-1"
    "OnCase07" "text_timerAddOutputmessage 10 seconds left59.99-1"
    "OnCase07" "text_timerDisplay60-1"

    "OnCase08" "text_timerAddOutputmessage nuke in 20 seconds0-1"
    "OnCase08" "text_timerDisplay0.01-1"
    "OnCase08" "text_timerAddOutputmessage nuke in 15 seconds4.99-1"
    "OnCase08" "text_timerDisplay5-1"
    "OnCase08" "text_timerAddOutputmessage nuke in 10 seconds9.99-1"
    "OnCase08" "text_timerDisplay10-1"
    "OnCase08" "text_timerAddOutputmessage nuke in 5 seconds14.99-1"
    "OnCase08" "text_timerDisplay15-1"
}

;; stage 1
modify:
{
    match:
    {
        "targetname" "l1_first_trigger"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay64.8-1"
        "OnStartTouch" "70secStartOverlays4.9-1"
        "OnStartTouch" "70secStopOverlays5-1"
        "OnStartTouch" "70secStartOverlays5.1-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "65758"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay64.9-1"
        "OnStartTouch" "70secStartOverlays4.95-1"
        "OnStartTouch" "70secStopOverlays5-1"
        "OnStartTouch" "70secStartOverlays5.05-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "65728"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay64.7-1"
        "OnStartTouch" "70secStartOverlays4.8-1"
        "OnStartTouch" "70secStopOverlays4.9-1"
        "OnStartTouch" "70secStartOverlays5-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "69599"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay65-1"
        "OnStartTouch" "70secStartOverlays5.1-1"
        "OnStartTouch" "70secStopOverlays5.2-1"
        "OnStartTouch" "70secStartOverlays5.3-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "55812"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay50-1"
        "OnStartTouch" "70secStartOverlays0.1-1"
        "OnStartTouch" "70secStopOverlays0.2-1"
        "OnStartTouch" "70secStartOverlays0.3-1"
        "OnStartTouch" "70secStopOverlays30-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue300-1"
    }
}

modify:
{
    match:
    {
        "targetname" "l1_white_1_break"
        "classname" "func_breakable"
    }
    delete:
    {
        "OnBreak" "70secSwitchOverlay50-1"
        "OnBreak" "70secStartOverlays0.1-1"
        "OnBreak" "70secStopOverlays0.2-1"
        "OnBreak" "70secStartOverlays0.3-1"
        "OnBreak" "70secStopOverlays30-1"
    }
    insert:
    {
        "OnBreak" "timer_caseInValue300-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "48616"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay54.7-1"
        "OnStartTouch" "70secStartOverlays4.8-1"
        "OnStartTouch" "70secStopOverlays4.9-1"
        "OnStartTouch" "70secStartOverlays5-1"
        "OnStartTouch" "70secStopOverlays35-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue350-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "58262"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay10-1"
        "OnStartTouch" "70secStartOverlays0.05-1"
        "OnStartTouch" "70secStopOverlays0.1-1"
        "OnStartTouch" "70secStartOverlays0.15-1"
        "OnStartTouch" "70secStopOverlays70-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue700-1"
    }
}

;; stage 2
modify:
{
    match:
    {
        "targetname" "l2_first_trigger"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay64.8-1"
        "OnStartTouch" "70secStartOverlays4.9-1"
        "OnStartTouch" "70secStopOverlays5-1"
        "OnStartTouch" "70secStartOverlays5.1-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "171928"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay64.8-1"
        "OnStartTouch" "70secStartOverlays4.9-1"
        "OnStartTouch" "70secStopOverlays5-1"
        "OnStartTouch" "70secStartOverlays5.1-1"
        "OnStartTouch" "70secStopOverlays25-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue250-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "172014"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay40-1"
        "OnStartTouch" "70secStartOverlays0.1-1"
        "OnStartTouch" "70secStopOverlays0.2-1"
        "OnStartTouch" "70secStartOverlays0.3-1"
        "OnStartTouch" "70secStopOverlays40-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue400-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "158142"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay70-1"
        "OnStartTouch" "70secStartOverlays0.01-1"
        "OnStartTouch" "70secStopOverlays0.02-1"
        "OnStartTouch" "70secStartOverlays0.03-1"
        "OnStartTouch" "70secStopOverlays10-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue100-1"
    }
}

modify:
{
    match:
    {
        "targetname" "l2_boss_go_trigger"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "70secSwitchOverlay40-1"
        "OnStartTouch" "70secStartOverlays0.1-1"
        "OnStartTouch" "70secStopOverlays0.2-1"
        "OnStartTouch" "70secStartOverlays0.3-1"
        "OnStartTouch" "70secStopOverlays40-1"
    }
    insert:
    {
        "OnStartTouch" "timer_caseInValue400-1"
    }
}

modify:
{
    match:
    {
        "targetname" "white_boss_life_counter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMin" "70secSwitchOverlay124-1"
        "OnHitMin" "70secStartOverlays24.05-1"
        "OnHitMin" "70secStopOverlays24.1-1"
        "OnHitMin" "70secStartOverlays24.15-1"
        "OnHitMin" "70secStopOverlays94-1"
    }
    insert:
    {
        "OnHitMin" "timer_caseInValue7024-1"
    }
}

;; secret stage
modify:
{
    match:
    {
        "targetname" "l4_sec_counter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMin" "70secSwitchOverlay6283-1"
        "OnHitMin" "70secStartOverlays283.1-1"
        "OnHitMin" "70secStopOverlays283.2-1"
        "OnHitMin" "70secStartOverlays283.3-1"
        "OnHitMin" "70secStopOverlays303-1"
    }
    insert:
    {
        "OnHitMin" "timer_caseInValue999283-1"
    }
}

modify:
{
    match:
    {
        "targetname" "l4_boss_life_counter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMin" "70secStopOverlays0-1"
        "OnHitMin" "70secKill0.1-1"
    }
    insert:
    {
        "OnHitMin" "text_timerKill0-1"
    }
}

;; others
modify:
{
    match:
    {
        "hammerid" "69325"
    }
    delete:
    {
        "OnMapSpawn" "70secSwitchOverlay10-1"
        "OnMapSpawn" "70secStartOverlays0.1-1"
        "OnMapSpawn" "70secStopOverlays0.2-1"
    }
}

; Removed 70sec screenoverlay
filter:
{
    "targetname" "70sec"
    "classname" "env_screenoverlay"
}