;Making the planks non-breakable until the window breaks so dimwits can't shoot those beforehand
;Current solution: Set the planks' HP to a ridiculous high value. When the window breaks set it back to their default HP value.
modify:
{
	match:
	{
		"hammerid" "322551"
	}
	replace:
	{
		"health" "99999999"
	}
	insert:
	{
		"targetname" "plank2"
	}
}

modify:
{
	match:
	{
		"hammerid" "261683"
	}
	replace:
	{
		"health" "99999999"
	}
	insert:
	{
		"targetname" "plank1"
	}
}

modify:
{
	match:
	{
		"targetname" "BreakWindow"
		"classname" "logic_relay"
		"hammerid" "178969"
	}
	insert:
	{
		"OnTrigger" "plank1,SetHealth,2400,0.2,-1"
		"OnTrigger" "plank2,SetHealth,1200,0.2,-1"
	}
}