; Nerfed silver chariot damage
; Buffed health of ZM item 
; Nerfed NPC health in stage 2 / 3 for a bit
; Nerfed frequency of spawning lasers due to too lots
; Reduced final boss health when you choked the lasers

modify:
{
    match:
    {
        "targetname" "K_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "600"
    }
}

modify:
{
    match:
    {
        "targetname" "Z_Item"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputhealth 500000-1"
    }
}

modify:
{
    match:
    {
        "targetname" "zw_Z_Item"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputhealth 500000-1"
    }
}

modify:
{
    match:
    {
        "targetname" "L2_npc_hitbox"
        "classname" "func_physbox"
    }
    replace:
    {
        "health" "600"
    }
}

modify:
{
    match:
    {
        "targetname" "bp_npc_hitbox"
        "classname" "func_physbox"
    }
    replace:
    {
        "health" "8000"
    }
}

modify:
{
    match:
    {
        "targetname" "D_Jotaro_Boss_HP"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "D_Jotaro_HitboxAddHealth18500-1"
    }
    insert:
    {
        "OnStartTouch" "D_Jotaro_HitboxAddHealth18000-1"
    }
}

modify:
{
    match:
    {
        "targetname" "L3_Laser_Timer"
        "classname" "logic_timer"
    }
    replace:
    {
        "LowerRandomBound" "0.7"
        "UpperRandomBound" "1"
    }
}

modify:
{
    match:
    {
        "targetname" "L3_Secret_Hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "L3_Secret_BossRemoveHealth1500-1"
    }
}