; Nerfed silver chariot damage
; Buffed health of ZM item users

modify:
{
    match:
    {
        "targetname" "K_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "2400"
    }
}

modify:
{
    match:
    {
        "targetname" "Z_Item"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputhealth 2000000-1"
    }
}

modify:
{
    match:
    {
        "targetname" "zw_Z_Item"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputhealth 2000000-1"
    }
}
