; Updated 09/12/2021
; - Decreased the frequency between the cubes falling for more survivors.
; + Increased the speed of the laser.
; * Modified the lasers disappearing on the way.

; Decreased cube falling
modify:
{
	match:
	{
		"targetname" "Crystall_timer"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "63993"
	}
	delete:
	{
		"OnStartTouch" "Crystall_timerEnable151"
		"OnStartTouch" "Crystall_timerDisable401"
		"OnStartTouch" "LV1_END_BRIDGEToggle421"
		"OnStartTouch" "LV1_Toggle_wallBreak421"
	}
	insert:
	{
		"OnStartTouch" "Crystall_timerEnable141"
		"OnStartTouch" "Crystall_timerDisable551"
		"OnStartTouch" "LV1_END_BRIDGEToggle571"
		"OnStartTouch" "LV1_Toggle_wallBreak571"
	}
}

; Increased laser speed
modify:
{
	match:
	{
		"targetname" "blade_10"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "blade_20"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "blade_30"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "l_l_2"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "2400"
		"movedistance" "6400"
	}
}

modify:
{
	match:
	{
		"targetname" "l_l_3"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "2400"
		"movedistance" "6400"
	}
}

modify:
{
	match:
	{
		"targetname" "s_2"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "3000"
		"movedistance" "6400"
	}
}
