; People are dopey... Doors open when touched.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"spawnflags" "256"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

; Kill zombies?
modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "E"
	}
	replace:
	{
		"iMagnitude" "10240"
	}
	insert:
	{
		"iRadiusOverride" "1024"
	}
}

; Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
; Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

; Fix wrong sentence
modify:
{
    match:
    {
        "hammerid" "10354"
    }
    delete:
    {
        "OnStartTouch" "CommandCommandsay ***Mausoleum wall will  fall in 50secs.***01"
        "OnStartTouch" "CommandCommandsay ***Mausoleum wall will  fall in 5secs.***451"
    }
    insert:
    {
        "OnStartTouch" "CommandCommandsay ***Mausoleum wall will fall in 50secs.***01"
        "OnStartTouch" "CommandCommandsay ***Mausoleum wall will fall in 5secs.***451"
    }
}
