modify:
{
	match:
	{
		"targetname" "suiton_hurt"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed15-1"
		"OnStartTouch" "speedModifySpeed0.24.9-1"
		"OnStartTouch" "speedModifySpeed0.24.8-1"
		"OnStartTouch" "speedModifySpeed0.24.7-1"
		"OnStartTouch" "speedModifySpeed0.24.6-1"
		"OnStartTouch" "speedModifySpeed0.24.5-1"
		"OnStartTouch" "speedModifySpeed0.24.4-1"
		"OnStartTouch" "speedModifySpeed0.24.3-1"
		"OnStartTouch" "speedModifySpeed0.24.2-1"
		"OnStartTouch" "speedModifySpeed0.24.1-1"
		"OnStartTouch" "speedModifySpeed0.24-1"
		"OnStartTouch" "speedModifySpeed0.23.9-1"
		"OnStartTouch" "speedModifySpeed0.23.8-1"
		"OnStartTouch" "speedModifySpeed0.23.7-1"
		"OnStartTouch" "speedModifySpeed0.23.6-1"
		"OnStartTouch" "speedModifySpeed0.23.5-1"
		"OnStartTouch" "speedModifySpeed0.23.4-1"
		"OnStartTouch" "speedModifySpeed0.23.3-1"
		"OnStartTouch" "speedModifySpeed0.23.2-1"
		"OnStartTouch" "speedModifySpeed0.23.1-1"
		"OnStartTouch" "speedModifySpeed0.23-1"
		"OnStartTouch" "speedModifySpeed0.22.9-1"
		"OnStartTouch" "speedModifySpeed0.22.8-1"
		"OnStartTouch" "speedModifySpeed0.22.7-1"
		"OnStartTouch" "speedModifySpeed0.22.6-1"
		"OnStartTouch" "speedModifySpeed0.22.5-1"
		"OnStartTouch" "speedModifySpeed0.22.4-1"
		"OnStartTouch" "speedModifySpeed0.22.2-1"
		"OnStartTouch" "speedModifySpeed0.22.1-1"
		"OnStartTouch" "speedModifySpeed0.22-1"
		"OnStartTouch" "speedModifySpeed0.21.9-1"
		"OnStartTouch" "speedModifySpeed0.21.8-1"
		"OnStartTouch" "speedModifySpeed0.21.7-1"
		"OnStartTouch" "speedModifySpeed0.21.6-1"
		"OnStartTouch" "speedModifySpeed0.21.5-1"
		"OnStartTouch" "speedModifySpeed0.21.4-1"
		"OnStartTouch" "speedModifySpeed0.21.3-1"
		"OnStartTouch" "speedModifySpeed0.21.2-1"
		"OnStartTouch" "speedModifySpeed0.21.1-1"
		"OnStartTouch" "speedModifySpeed0.21-1"
		"OnStartTouch" "speedModifySpeed0.20.9-1"
		"OnStartTouch" "speedModifySpeed0.20.8-1"
		"OnStartTouch" "speedModifySpeed0.20.7-1"
		"OnStartTouch" "speedModifySpeed0.20.6-1"
		"OnStartTouch" "speedModifySpeed0.20.5-1"
		"OnStartTouch" "speedModifySpeed0.20.4-1"
		"OnStartTouch" "speedModifySpeed0.20.3-1"
		"OnStartTouch" "speedModifySpeed0.20.2-1"
		"OnStartTouch" "speedModifySpeed0.20.1-1"
		"OnStartTouch" "speedModifySpeed0.22.3-1"
	}
	delete:
	{
		"OnStartTouch" "luffspeedmodRunScriptCodeSpeedMod(-0.8,5)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "raiton_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "luffspeedmodRunScriptCodeSpeedMod(-0.2,0.5)0-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifySpeed10.49-1"
		"OnHurtPlayer" "speedModifySpeed0.50.45-1"
		"OnHurtPlayer" "speedModifySpeed0.50.3-1"
		"OnHurtPlayer" "speedModifySpeed0.50.15-1"
		"OnHurtPlayer" "speedModifySpeed0.50-1"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_cure"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
	}
}

// 给开关撤退时间
modify:
{
	match:
	{
		"targetname" "p2_s4_button_end1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay ** FINAL DOOR OPENS IN 25 SECONDS **01"
		"OnPressed" "p2_s4_door6Open251"
		"OnPressed" "p2_s4_door7Open251"
		"OnPressed" "CMDCommandsv_enablebunnyhopping 0251"
		"OnPressed" "p2_s4_music03Volume0351"
		"OnPressed" "p2_s4_music_laserPlaySound351"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay ** 最终之门将在30秒后打开 **01"
		"OnPressed" "p2_s4_door6Open301"
		"OnPressed" "p2_s4_door7Open301"
		"OnPressed" "CMDCommandsv_enablebunnyhopping 0301"
		"OnPressed" "p2_s4_music03Volume0401"
		"OnPressed" "p2_s4_music_laserPlaySound401"
	}
}

// 
// modify:
// {
// 	match:
// 	{
// 		"targetname" "/stage[34]_zm_item_maker/"
// 		"classname" "logic_case"
// 	}
// 	delete:
// 	{
// 		"OnCase07" "item_makerAddOutputEntityTemplate zitachi_itemtemp01"
// 	}
// }

modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}
;items invisible
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
	"targetname" "load_script"
	"classname" "logic_relay"
	"vscripts" "why/hide_owner.nut why/anti_epick.nut"
	connections
	{
		"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
		"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
	}
}
modify:
{
	match:
	{
		"vscripts" "uchiha/uchiha_items_text.nut"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_uchiha_legacy_cm1_fix/uchiha_items_text.nut"
	}
}

