;remove unnecessary zr_infect_mzombie_ratio setting (it's whitelisted for this map)
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "server"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "filter_zombies"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser2" "!selfCommandzr_infect_mzombie_ratio 201"
	}
}