;apparently messed up brush entities in map, could possibly cause client crashes
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	delete:
	{
		"disableflashlight" "0"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_illusionary"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}