;Updated 09/08/2021
; + Fixed zombies not teleporting after the boss dies in Stage D.
; + Fixed the issue with lasers and beams not giving slowness to zombies.
; * Modified speed values due to balance adjustment(lasers 0.3->0.5 / beams 0.2->0.33).
; + Added Champion D relay and new own stage button.

; D zombie teleport
add:
{
	"model" "*223"
	"wait" "1"
	"targetname" "escape_zombietele"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "0 0 10290.2"
	"classname" "trigger_multiple"	
	connections
	{
	"OnStartTouch" "!activatorAddOutputorigin -5 -192 1980-1"
	}
}

; gain slowness to zombies when they touch laser
modify:
{
	match:
	{
		"targetname" "escape_laser_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "300"
	}
	delete:
	{
		"filtername" "human"
		"OnStartTouch" "speedModifySpeed0.30-1"
		"OnStartTouch" "speedModifySpeed13-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.50-1"
		"OnStartTouch" "speedModifySpeed0.50.2-1"
		"OnStartTouch" "speedModifySpeed0.50.4-1"
		"OnStartTouch" "speedModifySpeed0.50.6-1"
		"OnStartTouch" "speedModifySpeed0.50.8-1"
		"OnStartTouch" "speedModifySpeed0.51-1"
		"OnStartTouch" "speedModifySpeed0.51.2-1"
		"OnStartTouch" "speedModifySpeed0.51.4-1"
		"OnStartTouch" "speedModifySpeed0.51.6-1"
		"OnStartTouch" "speedModifySpeed0.51.8-1"
		"OnStartTouch" "speedModifySpeed0.52-1"
		"OnStartTouch" "speedModifySpeed0.52.2-1"
		"OnStartTouch" "speedModifySpeed0.52.4-1"
		"OnStartTouch" "speedModifySpeed0.52.6-1"
		"OnStartTouch" "speedModifySpeed0.52.8-1"
		"OnStartTouch" "speedModifySpeed0.53-1"
		"OnStartTouch" "speedModifySpeed0.53.2-1"
		"OnStartTouch" "speedModifySpeed0.53.4-1"
		"OnStartTouch" "speedModifySpeed0.53.6-1"
		"OnStartTouch" "speedModifySpeed0.53.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_beam_hurt1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.20-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.330-1"
		"OnStartTouch" "speedModifySpeed0.330.2-1"
		"OnStartTouch" "speedModifySpeed0.330.4-1"
		"OnStartTouch" "speedModifySpeed0.330.6-1"
		"OnStartTouch" "speedModifySpeed0.330.8-1"
		"OnStartTouch" "speedModifySpeed0.331-1"
		"OnStartTouch" "speedModifySpeed0.331.2-1"
		"OnStartTouch" "speedModifySpeed0.331.4-1"
		"OnStartTouch" "speedModifySpeed0.331.6-1"
		"OnStartTouch" "speedModifySpeed0.331.8-1"
		"OnStartTouch" "speedModifySpeed0.332-1"
		"OnStartTouch" "speedModifySpeed0.332.2-1"
		"OnStartTouch" "speedModifySpeed0.332.4-1"
		"OnStartTouch" "speedModifySpeed0.332.6-1"
		"OnStartTouch" "speedModifySpeed0.332.8-1"
		"OnStartTouch" "speedModifySpeed0.333-1"
		"OnStartTouch" "speedModifySpeed0.333.2-1"
		"OnStartTouch" "speedModifySpeed0.333.4-1"
		"OnStartTouch" "speedModifySpeed0.333.6-1"
		"OnStartTouch" "speedModifySpeed0.333.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_beam_hurt2"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.20-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.330-1"
		"OnStartTouch" "speedModifySpeed0.330.2-1"
		"OnStartTouch" "speedModifySpeed0.330.4-1"
		"OnStartTouch" "speedModifySpeed0.330.6-1"
		"OnStartTouch" "speedModifySpeed0.330.8-1"
		"OnStartTouch" "speedModifySpeed0.331-1"
		"OnStartTouch" "speedModifySpeed0.331.2-1"
		"OnStartTouch" "speedModifySpeed0.331.4-1"
		"OnStartTouch" "speedModifySpeed0.331.6-1"
		"OnStartTouch" "speedModifySpeed0.331.8-1"
		"OnStartTouch" "speedModifySpeed0.332-1"
		"OnStartTouch" "speedModifySpeed0.332.2-1"
		"OnStartTouch" "speedModifySpeed0.332.4-1"
		"OnStartTouch" "speedModifySpeed0.332.6-1"
		"OnStartTouch" "speedModifySpeed0.332.8-1"
		"OnStartTouch" "speedModifySpeed0.333-1"
		"OnStartTouch" "speedModifySpeed0.333.2-1"
		"OnStartTouch" "speedModifySpeed0.333.4-1"
		"OnStartTouch" "speedModifySpeed0.333.6-1"
		"OnStartTouch" "speedModifySpeed0.333.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_beam_hurt3"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.20-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.330-1"
		"OnStartTouch" "speedModifySpeed0.330.2-1"
		"OnStartTouch" "speedModifySpeed0.330.4-1"
		"OnStartTouch" "speedModifySpeed0.330.6-1"
		"OnStartTouch" "speedModifySpeed0.330.8-1"
		"OnStartTouch" "speedModifySpeed0.331-1"
		"OnStartTouch" "speedModifySpeed0.331.2-1"
		"OnStartTouch" "speedModifySpeed0.331.4-1"
		"OnStartTouch" "speedModifySpeed0.331.6-1"
		"OnStartTouch" "speedModifySpeed0.331.8-1"
		"OnStartTouch" "speedModifySpeed0.332-1"
		"OnStartTouch" "speedModifySpeed0.332.2-1"
		"OnStartTouch" "speedModifySpeed0.332.4-1"
		"OnStartTouch" "speedModifySpeed0.332.6-1"
		"OnStartTouch" "speedModifySpeed0.332.8-1"
		"OnStartTouch" "speedModifySpeed0.333-1"
		"OnStartTouch" "speedModifySpeed0.333.2-1"
		"OnStartTouch" "speedModifySpeed0.333.4-1"
		"OnStartTouch" "speedModifySpeed0.333.6-1"
		"OnStartTouch" "speedModifySpeed0.333.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_beam_hurt4"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.20-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.330-1"
		"OnStartTouch" "speedModifySpeed0.330.2-1"
		"OnStartTouch" "speedModifySpeed0.330.4-1"
		"OnStartTouch" "speedModifySpeed0.330.6-1"
		"OnStartTouch" "speedModifySpeed0.330.8-1"
		"OnStartTouch" "speedModifySpeed0.331-1"
		"OnStartTouch" "speedModifySpeed0.331.2-1"
		"OnStartTouch" "speedModifySpeed0.331.4-1"
		"OnStartTouch" "speedModifySpeed0.331.6-1"
		"OnStartTouch" "speedModifySpeed0.331.8-1"
		"OnStartTouch" "speedModifySpeed0.332-1"
		"OnStartTouch" "speedModifySpeed0.332.2-1"
		"OnStartTouch" "speedModifySpeed0.332.4-1"
		"OnStartTouch" "speedModifySpeed0.332.6-1"
		"OnStartTouch" "speedModifySpeed0.332.8-1"
		"OnStartTouch" "speedModifySpeed0.333-1"
		"OnStartTouch" "speedModifySpeed0.333.2-1"
		"OnStartTouch" "speedModifySpeed0.333.4-1"
		"OnStartTouch" "speedModifySpeed0.333.6-1"
		"OnStartTouch" "speedModifySpeed0.333.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

; fix a tp avoidance spot if you jump off the map at the right time before the D boss fight(from GFL)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_startrelay1"
	}
	delete:
	{
		"OnTrigger" "d_fallt1Kill23-1"
	}
	insert:
	{
		"OnTrigger" "d_fallt1Kill33-1"
	}
}

;===========================================
;	NEW STAGES (CHAMPION D / GHOSTING D)	
;===========================================
; modify Insane D ending for champ and ghosting
modify:
{
	match:
	{
		"targetname" "escape_ex_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "fade2Fade120-1"
		"OnTrigger" "d_nukeEnable123-1"
		"OnTrigger" "d_win_detecttriggerEnable120-1"
	}
	insert:
	{
		"OnTrigger" "d_win_ex_detecttriggerEnable120-1"
	}
}

; teleport winners to admin room
add:
{
	"model" "*265"
	"targetname" "d_win_ex_detecttrigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "3"
	"classname" "trigger_once"
	"origin" "-12.507442 13561.665039 217.593811"
	connections
	{
		"OnStartTouch"	"d_scoreApplyScore0-1"
		"OnStartTouch"	"level_stockFireUser10.02-1"
		"OnStartTouch" "level_stockAddOutputOnUser1 level_counter:SetValue:9:0.06:10.040-1"
		"OnStartTouch" "serverCommandsay *** YOU WON INSANE D - PLEASE CHOOSE YOUR NEXT STAGE ***0-1"
		"OnStartTouch" "!activatorAddOutputorigin -14768 -14918 -161560-1"
		"OnStartTouch" "admin_button_aLock0.1"
		"OnStartTouch" "admin_button_bLock0.1-1"
		"OnStartTouch" "admin_button_cLock0.1-1"
		"OnStartTouch" "admin_button_resetLock0.1-1"
		"OnStartTouch" "admin_button_practice_offLock0.1-1"
		"OnStartTouch" "admin_button_ex_d_offLock0.1-1"
		"OnStartTouch" "admin_button_ex_dLock0.1-1"
		"OnStartTouch" "admin_button_practiceLock0.1-1"
		"OnStartTouch" "admin_button_nukeLock0.1-1"
	}
}

; level case
modify:
{
	match:
	{
		"targetname" "level_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase10" "!selfInValue701"
		"OnCase11" "!selfInValue701"
		
	}
	insert:
	{
		"OnCase10" "level_stockAddOutputOnUser1 level_counter:SetValue:9:0:10.02-1"
		"OnCase10" "level_stockFireUser101"
		"OnCase10" "stage_d_champion_relayTrigger21"
		"OnCase11" "level_stockAddOutputOnUser1 level_counter:SetValue:10:0:10.02-1"
		"OnCase11" "level_stockFireUser101"
		"OnCase11" "stage_d_ghosting_relayTrigger21"
	}
}

; admin room button
add:
{
	"model" "*23"
	"targetname" "admin_button_champion_d"
	"wait" "0.2"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "20"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14984 -14632 -16156"
	"movedir" "90 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	connections
	{
		"OnIn" "serverCommandsay *** ADMIN HAS ENABLED STAGE D - CHAMPION MODE ***0-1"
		"OnIn" "level_stockAddOutputOnUser1 level_counter:SetValue:0:0:10.02-1"
		"OnIn" "level_stockFireUser10-1"
		"OnIn" "level_stockAddOutputOnUser1 level_counter:SetValue:9:0.06:12.0-1"
		"OnIn" "level_stockAddOutputOnUser2 practice_relay:Trigger::0:12.0-1"
		"OnIn" "admin_button_practiceLock0-1"
		"OnPressed" "admin_nukeCountPlayersInZone3-1"
		"OnPressed" "admin_button_ghosting_dLock0-1"
	}
}

add:
{
	"model" "*23"
	"targetname" "admin_button_ghosting_d"
	"wait" "0.2"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "20"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14784 -14632 -16156"
	"movedir" "90 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	connections
	{
		"OnIn" "serverCommandsay *** This stage is under making. Stay tuned! ***0-1"
		;"OnIn" "level_stockAddOutputOnUser1 level_counter:SetValue:0:0:10.02-1"
		;"OnIn" "level_stockFireUser10-1"
		;"OnIn" "level_stockAddOutputOnUser1 level_counter:SetValue:10:0.06:12.0-1"
		;"OnIn" "admin_button_practiceLock0-1"
		;"OnPressed" "admin_nukeCountPlayersInZone3-1"
		;"OnPressed" "admin_button_champion_dLock0-1"
	}
}

; text
add:
{
	"origin" "-15000 -14632 -16140"
	"textsize" "10"
	"spawnflags" "0"
	"message" "Champion"
	"color" "0 255 0"
	"angles" "0 90 0"
	"classname" "point_worldtext"
}

add:
{
	"origin" "-14814 -14632 -16140"
	"textsize" "10"
	"spawnflags" "0"
	"message" "Ghosting"
	"color" "255 255 255"
	"angles" "0 90 0"
	"classname" "point_worldtext"
}

; modify escape relay
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_d_ex_relay"
	}
	insert:
	{
		"OnTrigger" "escape_champion_relayDisable11"
		"OnTrigger" "escape_ghosting_relayDisable11"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_d_relay"
	}
	insert:
	{
		"OnTrigger" "escape_champion_relayDisable11"
		"OnTrigger" "escape_ghosting_relayDisable11"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "radiation_hpmasscounter"
	}
	insert:
	{
		"OnHitMax" "escape_champion_relayTrigger0-1"
		"OnHitMax" "escape_ghosting_relayTrigger0-1"
	}
}

;===============
;	CHAMPION D	
;===============
add:
{
	"targetname" "stage_d_champion_relay"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "escape_press_relayKill11"
		"OnTrigger"	"serverCommandsay *** D CHAMPION MODE ENABLED ***11"
		"OnTrigger"	"serverCommandsay *** Thanks Airvulpes for giving me permission to make this stage ***21"
		"OnTrigger"	"serverCommandsay *** Original by nuclear silo ***31"
		"OnTrigger"	"serverCommandsay *** Remaking for GCG by Beppu ***41"
		"OnTrigger"	"radiation_hugemeteor_relay1Enable11"
		"OnTrigger" "radiation_hptriggerAddOutputOnStartTouch radiation_hpcounter:Add:16:0.02:-111"
		"OnTrigger"	"radiation_attackchangecounter*Kill11"
		"OnTrigger"	"radiation_attackrelay1Disable11"
		"OnTrigger"	"radiation_attackrelay2Disable11"
		"OnTrigger" "radiation_attackrelay3Disable11"
		"OnTrigger"	"d_meteor_detecttriggerAddOutputwait 311"
		
		"OnTrigger" "escape_relayDisable11"
		"OnTrigger"	"escape_ex_relayDisable11"
		"OnTrigger" "escape_champion_relayEnable11"
		"OnTrigger" "escape_ghosting_relayDisable11"
		
		"OnTrigger" "s_afkt1kill5.51"
		"OnTrigger" "bonus_start_afk_teleportEnable61"
		"OnTrigger" "bonus_afk_des1AddOutputorigin 0 -960 996261"
		
		"OnTrigger"	"radiation_startrelay1Disable11"
		"OnTrigger" "radiation_ex_startrelay1Enable11"
		"OnTrigger" "admin_button_cLock01"
		"OnTrigger" "admin_button_aLock01"
		"OnTrigger" "admin_button_bLock01"
		"OnTrigger" "d_relayDisable01"
		"OnTrigger" "d_tempForceSpawn01"
		"OnTrigger" "music_d_ex_wayPlaySound21"
		"OnTrigger" "d_skybox_particleStart01"
		"OnTrigger" "music_case1Kill01"
		"OnTrigger" "gametxt_*AddOutputcolor 255 0 001"
		"OnTrigger" "gametxt_*AddOutputcolor2 255 0 001"
		"OnTrigger" "radiation_attackrelay4Enable11"
		"OnTrigger" "radiation_meteor_reset_timerRefireTime411"
		"OnTrigger" "Map_difficultyFireUser10.01-1"
		"OnTrigger" "Map_difficultyAddOutputmessage [ Stage - Champion D ]0-1"
		"OnTrigger" "hp_resetDisable21-1"
		"OnTrigger" "d_ex_relayEnable11"
	}
}

add:
{
	"targetname" "escape_champion_relay"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "radiation_targetKill0-1"
		"OnTrigger" "radiation_explosion_part1Start2.8-1"
		"OnTrigger" "coreKill2.3-1"
		"OnTrigger" "radiation_explosion_part1Kill6-1"
		"OnTrigger" "radiation_zombie_backteleEnable0-1"
		"OnTrigger" "fade5Fade14-1"
		"OnTrigger" "fade5FireUser118-1"
		"OnTrigger" "skybox_electroStart29-1"
		"OnTrigger" "escape_laser_timer1Enable52-1"
		"OnTrigger" "escape_laser_timer1Disable89-1"
		"OnTrigger" "skybox_0Kill2.8-1"
		"OnTrigger" "escape_beam_timer1Enable43.5-1"
		"OnTrigger" "escape_humanteleEnable17-1"
		"OnTrigger" "escape_beam_timer1Disable92-1"
		"OnTrigger" "escape_beam_movebase1KillHierarchy121-1"
		"OnTrigger" "escape_ex_beam_lastcase1PickRandom109.6-1"
		"OnTrigger" "escape_zombieteleEnable29-1"
		"OnTrigger" "core_dimensionKill2.3-1"
		"OnTrigger" "radiation_timeover_hurt1Kill0-1"
		"OnTrigger" "core_timeover_attack_part1Kill0-1"
		"OnTrigger" "core_timeover_charge_part1Kill0-1"
		"OnTrigger" "enemy3_core1*Break2.8-1"
		"OnTrigger" "enemy2_core1*Break2.8-1"
		"OnTrigger" "enemy1_core1*Break2.8-1"
		"OnTrigger" "radiation_press*Kill2.8-1"
		"OnTrigger" "radiation_laser*Kill2.8-1"
		"OnTrigger" "radiation_link*Kill2.8-1"
		"OnTrigger" "radiation_ball*Kill2.8-1"
		"OnTrigger" "radiation_beam*Kill2.8-1"
		"OnTrigger" "core_light1TurnOff2.5-1"
		"OnTrigger" "maptoneSetAutoExposureMin215-1"
		"OnTrigger" "maptoneSetAutoExposureMax515-1"
		"OnTrigger" "radiation_hpcounterKill0-1"
		"OnTrigger" "d_fallt2AddOutputOnStartTouch !activator:AddOutput:origin -5 4024 198:0.01:-160-1"
		"OnTrigger" "d_skybox_particleKill0-1"
		"OnTrigger" "d_relay*Kill0-1"
		"OnTrigger" "esc_light1TurnOn17-1"
		"OnTrigger" "des2AddOutputorigin 0 -960 99620-1"
		"OnTrigger" "d_afkt*Enable0.1-1"
		"OnTrigger" "des2AddOutputorigin -5 4024 19860-1"
		"OnTrigger" "music_case1Kill0-1"
		"OnTrigger" "radiation_hugemeteor*Kill2.8-1"
		"OnTrigger" "maptoneSetBloomScale215-1"
		"OnTrigger" "s_afkt1Enable0.1-1"
		"OnTrigger" "escape_ex_press_relayTrigger92-1"
		"OnTrigger" "invertEnable0-1"
		"OnTrigger" "music_d_ex_wayKill0.02-1"
		"OnTrigger" "music_d_ex_escapePlaySound1-1"
		"OnTrigger" "music_core001_exFadeOut10-1"
		"OnTrigger" "skybox_gridKill17.9-1"
		"OnTrigger" "escape_ex_meteor_detecttriggerEnable21-1"
		"OnTrigger" "fade5rAddOutputduration 314-1"
		"OnTrigger" "radiation_attackrelay*CancelPending0-1"
		"OnTrigger" "radiation_attackrelay*Disable0-1"
		"OnTrigger" "radiation_meteor_reset_timerRefireTime50-1"
		"OnTrigger" "radiation_meteor_hurt1*Kill2.8-1"
		"OnTrigger" "radiation_meteor_part1*Kill2.8-1"
		"OnTrigger" "radiation_meteor_detecttriggerKill2.8-1"
		"OnTrigger" "cc_redDisable0-1"
		"OnTrigger" "music_d_ex_wayVolume00-1"
		"OnTrigger" "escape_laser_timer1RefireTime1.551.5-1"
		"OnTrigger" "escape_finallaser_case1PickRandom107.45-1"
		"OnTrigger" "escape_finallaser_case1PickRandom108.1-1"
		"OnTrigger" "escape_finallaser_case1PickRandom108.75-1"
		"OnTrigger" "escape_finallaser_case1PickRandom109.4-1"
		"OnTrigger" "escape_finallaser_case1PickRandom110.05-1"
		"OnTrigger" "escape_platform_baserelay1Trigger45-1"
		"OnTrigger" "d_win_champion_detecttriggerEnable120-1"
	}
}

add:
{
	"model" "*265"
	"targetname" "d_win_champion_detecttrigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "3"
	"classname" "trigger_once"
	"origin" "-12.507442 13561.665039 217.593811"
	connections
	{
		"OnStartTouch"	"d_scoreApplyScore0-1"
		"OnStartTouch"	"level_stockFireUser10.02-1"
		"OnStartTouch" "level_stockAddOutputOnUser1 level_counter:SetValue:10:0.06:10.040-1"
		"OnStartTouch" "serverCommandsay *** CONGRATULATION - YOU ARE THE CHAMPION OF DEADCORE ***0-1"
		"OnStartTouch" "serverCommandsay *** Please choose your next stage ***1.2-1"
		"OnStartTouch" "!activatorAddOutputorigin -14768 -14918 -161560-1"
		"OnStartTouch" "admin_button_aLock0.1"
		"OnStartTouch" "admin_button_bLock0.1-1"
		"OnStartTouch" "admin_button_cLock0.1-1"
		"OnStartTouch" "admin_button_resetLock0.1-1"
		"OnStartTouch" "admin_button_practice_offLock0.1-1"
		"OnStartTouch" "admin_button_ex_d_offLock0.1-1"
		"OnStartTouch" "admin_button_ex_dLock0.1-1"
		"OnStartTouch" "admin_button_practiceLock0.1-1"
		"OnStartTouch" "admin_button_nukeLock0.1-1"
	}
}
