;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo 
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Faster triggers
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "spawn_door_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Spawn_door_modelKill251"
		"OnPressed" "Spawn_door_wallBreak251"
		"OnPressed" "Explosion_Temp_HugeForceSpawn251"
		"OnPressed" "cmdCommandsay **Bomb has been planted! Hold here for 25 seconds!**01"
		"OnPressed" "explosion_oy_yeah.mp3PlaySound251"
		"OnPressed" "Room_fireStartFire24.51"
		"OnPressed" "Spawn_Teleport_001Enable401"
		"OnPressed" "Stage3_Spawn_particleKill401"
	}
	insert:
	{
		"OnPressed" "Spawn_door_modelKill151"
		"OnPressed" "Spawn_door_wallBreak151"
		"OnPressed" "Explosion_Temp_HugeForceSpawn151"
		"OnPressed" "cmdCommandsay **Bomb has been planted! Hold here for 15 seconds!**01"
		"OnPressed" "explosion_oy_yeah.mp3PlaySound151"
		"OnPressed" "Room_fireStartFire14.51"
		"OnPressed" "Spawn_Teleport_001Enable351"
		"OnPressed" "Stage3_Spawn_particleKill351"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_001"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay **A bridge has appeared!**Move across!**201"
		"OnPressed" "!selfKill20.51"
		"OnPressed" "bridge_001Toggle201"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay **A bridge has appeared!**Move across!**151"
		"OnPressed" "!selfKill15.51"
		"OnPressed" "bridge_001Toggle151"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_002"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay **Gates will open in 20 seconds!**01"
		"OnPressed" "Gates_001Break201"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay **Gates will open in 15 seconds!**01"
		"OnPressed" "Gates_001Break151"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "trigger_002AddOutputOnTrigger Gates_001_side:Break::20.00:10-1"
	}
	insert:
	{
		"OnTrigger" "trigger_002AddOutputOnTrigger Gates_001_side:Break::15.00:10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_PaperFactory_Panel3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Stage1_PaperFactory_Door_001Open201"
		"OnPressed" "cmdCommandsay **Well done, Paper Factory gate will open in 20 seconds!**01"
		"OnPressed" "stage1_get_rolled_on.mp3FireUser1201"
	}
	insert:
	{
		"OnPressed" "Stage1_PaperFactory_Door_001Open51"
		"OnPressed" "cmdCommandsay **Well done, Paper Factory gate will open in 5 seconds!**01"
		"OnPressed" "stage1_get_rolled_on.mp3FireUser151"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_PaperFactory_Panel1_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!selfKill15.51"
		"OnPressed" "cmdCommandsay **Next Gate will open in 15 seconds!**01"
		"OnPressed" "Stage1_PaperFactory_Door_002Open151"
		"OnPressed" "TeleportAFK_Room_002Enable01"
	}
	insert:
	{
		"OnPressed" "!selfKill8.51"
		"OnPressed" "cmdCommandsay **Next Gate will open in 8 seconds!**01"
		"OnPressed" "Stage1_PaperFactory_Door_002Open81"
		"OnPressed" "TeleportAFK_Room_002Enable41"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_PaperFactory_Panel4"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Stage1_PaperFactory_Door_003Open301"
		"OnPressed" "cmdCommandsay **Well done, Paper Factory gate will open in 30 seconds!**01"
		"OnPressed" "stage1_get_rolled_on.mp3FireUser1301"
	}
	insert:
	{
		"OnPressed" "Stage1_PaperFactory_Door_003Open251"
		"OnPressed" "cmdCommandsay **Well done, Paper Factory gate will open in 25 seconds!**01"
		"OnPressed" "stage1_get_rolled_on.mp3FireUser1251"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_PaperFactory_Door_003"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnFullyOpen" "Stage1_TeleportAFK_001Enable71"
		"OnFullyOpen" "!selfClose51"
	}
	insert:
	{
		"OnFullyOpen" "Stage1_TeleportAFK_001Enable131"
		"OnFullyOpen" "!selfClose111"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_PaperFactory_Door_002"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnFullyOpen" "Stage1_TeleportAFK_001Enable71"
		"OnFullyOpen" "!selfClose51"
	}
	insert:
	{
		"OnFullyOpen" "Stage1_TeleportAFK_001Enable131"
		"OnFullyOpen" "!selfClose111"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage1_once2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Stage1_PaperFactory_Vents_002Open301"
		"OnTrigger" "cmdCommandsay **Finally, roof is open, go!**301"
	}
	insert:
	{
		"OnTrigger" "Stage1_PaperFactory_Vents_002Open181"
		"OnTrigger" "cmdCommandsay **Finally, roof is open, go!**181"
	}
}
modify:
{
	match:
	{
		"targetname" "bridge_002_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **A bridge has appeared!**Move across!**251"
		"OnTrigger" "!selfKill25.51"
		"OnTrigger" "bridge_002Toggle251"
		"OnTrigger" "Zombie_Short_Lego_CityBreak151"
		"OnTrigger" "Black_Dragon_Secret_WallAddHealth350151"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **A bridge has appeared!**Move across!**151"
		"OnTrigger" "!selfKill25.51"
		"OnTrigger" "bridge_002Toggle151"
		"OnTrigger" "Zombie_Short_Lego_CityBreak121"
		"OnTrigger" "Black_Dragon_Secret_WallAddHealth35001"
	}
}
modify:
{
	match:
	{
		"targetname" "once_001"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "TeleportAFK_Room_002Enable251"
	}
	insert:
	{
		"OnTrigger" "TeleportAFK_Room_002Enable291"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "246708"
	}
	delete:
	{
		"OnTrigger" "Stage2_Wall_001Break201"
		"OnTrigger" "cmdCommandsay **Hold this area, way will open in 20 seconds!**01"
	}
	insert:
	{
		"OnTrigger" "Stage2_Wall_001Break121"
		"OnTrigger" "cmdCommandsay **Hold this area, way will open in 12 seconds!**01"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "253231"
	}
	delete:
	{
		"OnTrigger" "Stage2_PaperCity_Door_001Open181"
		"OnTrigger" "cmdCommandsay **Garage is open, keep running!**181"
	}
	insert:
	{
		"OnTrigger" "Stage2_PaperCity_Door_001Open131"
		"OnTrigger" "cmdCommandsay **Garage is open, keep running!**131"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "253335"
	}
	delete:
	{
		"OnTrigger" "Stage2_PaperCity_Door_002Open151"
		"OnTrigger" "Stage2_TeleportAFK_003Enable301"
		"OnTrigger" "cmdCommandsay **Gate will open in 15 seconds!**101"
	}
	insert:
	{
		"OnTrigger" "Stage2_PaperCity_Door_002Open201"
		"OnTrigger" "Stage2_TeleportAFK_003Enable401"
		"OnTrigger" "cmdCommandsay **Gate will open in 15 seconds!**51"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "382409"
	}
	delete:
	{
		"OnTrigger" "Stage2_TeleportAFK_004Enable01"
	}
	insert:
	{
		"OnTrigger" "Stage2_TeleportAFK_004Enable41"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "482587"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **The door from the apartment will open in 35 seconds!** 01"
		"OnTrigger" "Stage2_PaperCity_Door_006Open351"
		"OnTrigger" "Stage2_PaperCity_wall_003Break401"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **The door from the apartment will open in 25 seconds!** 01"
		"OnTrigger" "Stage2_PaperCity_Door_006Open251"
		"OnTrigger" "Stage2_PaperCity_wall_003Break351"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_once"
		"classname" "trigger_once"
		"hammerid" "489727"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Doors of roof will open in 30 seconds!**01"
		"OnTrigger" "Stage2_PaperCity_Door_007Open301"
		"OnTrigger" "Stage2_PaperCity_Door_006Close351"
		"OnTrigger" "Stage2_TeleportAFK_006Enable351"
		"OnTrigger" "PaperCity_RoofSmokeTurnOn301"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Doors of roof will open in 20 seconds!**01"
		"OnTrigger" "Stage2_PaperCity_Door_007Open201"
		"OnTrigger" "Stage2_PaperCity_Door_006Close251"
		"OnTrigger" "Stage2_TeleportAFK_006Enable251"
		"OnTrigger" "PaperCity_RoofSmokeTurnOn201"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_once"
		"classname" "trigger_once"
		"hammerid" "505571"
	}
	delete:
	{
		"OnTrigger" "Stage3_TeleportAFK_001Enable251"
	}
	insert:
	{
		"OnTrigger" "Stage3_TeleportAFK_001Enable301"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_once"
		"classname" "trigger_once"
		"hammerid" "510259"
	}
	delete:
	{
		"OnTrigger" "Stage3_TeleportAFK_002Enable101"
		"OnTrigger" "Stage3_TeleportAFK_003Enable251"
		"OnTrigger" "Stage3_Teleporter_part_002Kill101"
		"OnTrigger" "Stage3_Teleporter_part_003Kill251"
	}
	insert:
	{
		"OnTrigger" "Stage3_TeleportAFK_002Enable131"
		"OnTrigger" "Stage3_TeleportAFK_003Enable351"
		"OnTrigger" "Stage3_Teleporter_part_002Kill131"
		"OnTrigger" "Stage3_Teleporter_part_003Kill351"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_once"
		"classname" "trigger_once"
		"hammerid" "511745"
	}
	delete:
	{
		"OnTrigger" "Stage3_TeleportAFK_004Enable01"
	}
	insert:
	{
		"OnTrigger" "Stage3_TeleportAFK_004Enable61"
	}
}

;---------------------------------------
;Nerf Chopper boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage2_PaperCity_ChopperHP_Multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd3950-1"
	}
	insert:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd3150-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Boss_MainBody_MinigunRot2RHurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "15"
		"damage" "45"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_Bomb_exp"
		"classname" "env_explosion"
	}
	replace:
	{
		"iMagnitude" "48"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Boss_MainBody_DoorL"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnUser1" "Stage2_BossAttack_Bomb_MakerForceSpawn5-1"
		"OnUser1" "Stage2_BossAttack_Bomb_MakerForceSpawn8-1"
		"OnUser1" "Stage2_BossAttack_Bomb_MakerForceSpawn4-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Boss_MainBody_DoorR"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnUser1" "Stage2_BossAttack_Bomb2_MakerForceSpawn5-1"
		"OnUser1" "Stage2_BossAttack_Bomb2_MakerForceSpawn8-1"
		"OnUser1" "Stage2_BossAttack_Bomb2_MakerForceSpawn4-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_Gas_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "12"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_Timer"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "12"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_chopper_attack_timer"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "7"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_chopper_laser"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "28"
	}
}

;---------------------------------------
;Fix M200 secret
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "M200_secret_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "7"
	}
}

;---------------------------------------
;Fix serious backpack
;---------------------------------------
add:
{
	"targetname" "Map_Ammo"
	"classname" "game_player_equip"
	"origin" "6902 11416 2273"
	"spawnflags" "1"
	"ammo_50AE" "2"
	"ammo_57mm" "2"
}

;---------------------------------------
;Boost Heal item
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Weapon_mtn_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 1850-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 2010-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_mtnS_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 1350-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 2350-1"
	}
}

;---------------------------------------
;Nerf MLG Duck
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttackPushTrigger"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "279"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttack_DoritosFlames_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "8"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttackCase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase08" "Stage3_BossAttack_DoritosFlames_HurtSetDamage1619-1"
		"OnCase10" "cmdCommandsay **MLG Duck summons Jackie (onii) Chan!**0-1"
		"OnCase10" "Stage3_BossAttack_Jacek_PartFireUser10-1"
		"OnCase13" "cmdCommandsay **MLG Duck launched Tactical Nuke, It's over!**0-1"
		"OnCase13" "Stage3_BossAttack_TacticalNuke_PartFireUser10-1"
	}
	insert:
	{
		"OnCase08" "Stage3_BossAttack_DoritosFlames_HurtSetDamage819-1"
		"OnCase10" "cmdCommandsay **MLG Duck summons Jackie (onii) Chan!**01"
		"OnCase10" "Stage3_BossAttack_Jacek_PartFireUser101"
		"OnCase13" "cmdCommandsay **MLG Duck launched Tactical Nuke, It's over!**01"
		"OnCase13" "Stage3_BossAttack_TacticalNuke_PartFireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttack_PringlesBomb_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "13"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_Teleporter_trigger_005"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd3580-1"
	}
	insert:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd4150-1"
	}
}

;---------------------------------------
;Boost player lucky in mystery box
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Mysterybox_case_move2"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase08" "Mysterybox_gun_*Kill0.02-1"
		"OnCase08" "Mysterybox_escape_teddyFireUser10.02-1"
		"OnCase08" "Mysterybox_gun_teddyEnable0.01-1"
		"OnCase08" "Mysterybox_gun_*Disable0-1"
		"OnCase09" "Mysterybox_gun_*Kill0.02-1"
		"OnCase09" "Mysterybox_escape_teddyFireUser10.02-1"
		"OnCase09" "Mysterybox_gun_teddyEnable0.01-1"
		"OnCase09" "Mysterybox_gun_*Disable0-1"
		"OnCase10" "Mysterybox_gun_*Kill0.02-1"
		"OnCase10" "Mysterybox_escape_teddyFireUser10.02-1"
		"OnCase10" "Mysterybox_gun_teddyEnable0.01-1"
		"OnCase10" "Mysterybox_gun_*Disable0-1"
	}
}

;---------------------------------------
;Fix bad lava tp on zm round
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "244252"
	}
	replace:
	{
		"target" "Spawn"
	}
}

;---------------------------------------
;Nerf Cannon
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "w_bulletR"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "w_bullet:t1Kill10-1"
		"OnSpawn" "w_bullet_2Kill10-1"
		"OnSpawn" "w_bullet_t2Kill10-1"
		"OnSpawn" "w_bulletRKill10.1-1"
		"OnSpawn" "!selfKill10.15-1"
	}
	insert:
	{
		"OnSpawn" "w_bullet:t1Kill6-1"
		"OnSpawn" "w_bullet_2Kill6-1"
		"OnSpawn" "w_bullet_t2Kill6-1"
		"OnSpawn" "w_bulletRKill6.1-1"
		"OnSpawn" "!selfKill6.15-1"
	}
}

;---------------------------------------
;Less damage from explosion
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_exp"
		"classname" "env_explosion"
	}
	replace:
	{
		"iMagnitude" "300"
	}
}

;---------------------------------------
;Faster zombie teleport afk to last defend stage 3
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_once"
		"classname" "trigger_once"
		"hammerid" "815413"
	}
	insert:
	{
		"OnTrigger" "Stage3_TeleportAFK_011Enable261"
	}
}

;---------------------------------------
;Fix bad doritos mtn sprite
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttack_DoritosMTN_Sprite"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "malgo/ratescape/doritos_mtn.vmt"
	}
}

;---------------------------------------
;Disable lava particles
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Map_particle"
		"classname" "info_particle_system"
		"hammerid" "1293183"
	}
	replace:
	{
		"effect_name" "custom_particle_144"
	}
}

;---------------------------------------
;Fix broken heal counter
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_mtn_counter"
		"math_counter" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Item_mtn_ButtonKill0-1"
		"OnHitMin" "Weapon_mtn_modelKill0-1"
		"OnHitMin" "!selfKill0.05-1"
	}
	insert:
	{
		"OnHitMax" "Item_mtn_ButtonKill0-1"
		"OnHitMax" "Weapon_mtn_modelKill0-1"
		"OnHitMax" "!selfKill0.05-1"
	}
}

;---------------------------------------
;Fix missing tatical duck after one use
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttack_TacticalNuke_Part"
		"classname" "info_particle_system"
	}
	insert:
	{
		"OnUser1" "Stage3_BossAttack_TacticalNuke_PartStop14-1"
	}
}

;---------------------------------------
;Boost MTN Shower and fall hurt
;---------------------------------------
modify:
{
	match:
	{
		"hammerid" "578091"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "48"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "178791"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #6 enable!**0-1"
	}
}